/* === Prestations === */
h1 {
    text-align: center;
    margin: 40px 0;
    color: #2C2C2C;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}

.prestations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 50px;
    align-items: flex-start;
    margin-bottom: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #FAF3E0;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    height: 580px; /* <- Force la hauteur uniforme */
    flex: 1 1 30%;
    min-width: 280px;
    transition: all 0.5s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.card h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #2C2C2C;
    font-size: 18px;
    font-weight: 700;
}

.card p {
    flex-grow: 1;
    font-size: 15px;
    color: #444;
    line-height: 1.8;
    text-align: justify;
    padding: 0 10px;
    overflow: hidden;
    -webkit-line-clamp: 8; /* Limite à 8 lignes */
    -webkit-box-orient: vertical;
}

.card p strong {
    color: #222;
}


/* Logo */
.logo {
    position: relative;
    width: 170px;
    height: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px; /* Ajuste selon le décalage souhaité */
}
